# RestaurantManagement

./: RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  SampleData.cs  Startup.cs  appsettings.json
RestaurantManagement/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MealController.cs  RolesController.cs  TableController.cs  UsersController.cs  WaiterController.cs
RestaurantManagement/DAL/: BookingRepository.cs  ClientContext.cs  GuestRepository.cs  IBookingRepository.cs  IGuestRepository.cs  ITableRepository.cs  TableRepository.cs  UnitOfWork.cs
RestaurantManagement/Mappings/: MappingProfile.cs
RestaurantManagement/Migrations/: 20211025095625_update field in bookings.Designer.cs  20211025095625_update field in bookings.cs  20211025100658_init bd.Designer.cs  20211025100658_init bd.cs  20211029121753_book-user.Designer.cs  20211029121753_book-user.cs  ClientContextModelSnapshot.cs
RestaurantManagement/Models/: Booking.cs  BookingViewModel.cs  Booking_MealViewModel.cs  Bookings.cs  Client.cs  ClientContext.cs  Clients.cs  Course.cs  Courses.cs  Employee.cs  Employees.cs  Guest.cs  GuestViewModel.cs  MealCategoryViewModel.cs  MealViewModel.cs  Order.cs  Orders.cs  Table.cs  TableViewModel.cs  User.cs  UserViewModel.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MultipleTypesViewModel.cs  RegisterViewModel.cs
RestaurantManagement/Views/Account/: Login.cshtml  Register.cshtml
RestaurantManagement/Views/Booking/: ThxPage.cshtml  ToBook.cshtml  ToBookAutorized.cshtml
RestaurantManagement/Views/Home/: Index.cshtml  ThxPage.cshtml  ToBook.cshtml
RestaurantManagement/Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagement/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
RestaurantManagement/Views/Shared/: _Layout.cshtml
RestaurantManagement/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TableList.cshtml
RestaurantManagement/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserInfo.cshtml
RestaurantManagement/Views/Waiter/: Archive.cshtml  ArchivedMealsGuest.cshtml  ArchivedMealsUser.cshtml  Cancel.cshtml  Close.cshtml  CloseGuest.cshtml  CloseUser.cshtml  Delete.cshtml  Index.cshtml  MealsReady.cshtml
(+54 files in other folders)
